function f_logindefs {
  echo "[$i] /etc/login.defs"

  sed -i 's/^.*LOG_OK_LOGINS.*/LOG_OK_LOGINS\t\tyes/' "$LOGINDEFS"
  sed -i 's/^UMASK.*/UMASK\t\t077/' "$LOGINDEFS"
  sed -i 's/^PASS_MIN_DAYS.*/PASS_MIN_DAYS\t\t7/' "$LOGINDEFS"
  sed -i 's/^PASS_MAX_DAYS.*/PASS_MAX_DAYS\t\t30/' "$LOGINDEFS"
  sed -i 's/DEFAULT_HOME.*/DEFAULT_HOME no/' "$LOGINDEFS"
  sed -i 's/USERGROUPS_ENAB.*/USERGROUPS_ENAB no/' "$LOGINDEFS"
  sed -i 's/^# SHA_CRYPT_MAX_ROUNDS.*/SHA_CRYPT_MAX_ROUNDS\t\t10000/' "$LOGINDEFS"
  
  #* Configure minimum password age in /etc/login.defs [AUTH-9286] 
  # https://cisofy.com/controls/AUTH-9286/	  
  sed -i -e 's/PASS_MIN_DAYS\t0/PASS_MIN_DAYS\t1/g' /etc/login.defs
  #* Configure maximum password age in /etc/login.defs [AUTH-9286] 
  #  https://cisofy.com/controls/AUTH-9286/
  sed -i -e 's/PASS_MAX_DAYS\t99999/PASS_MAX_DAYS\t90/g' /etc/login.defs
  #* Default umask in /etc/login.defs could be more strict like 027 [AUTH-9328] 
  #https://cisofy.com/controls/AUTH-9328/
  sed -i -e 's/UMASK\t\t022/UMASK\t\t027/g' /etc/login.defs
  #* Default umask in /etc/init.d/rc could be more strict like 027 [AUTH-9328] 
  #  https://cisofy.com/controls/AUTH-9328/
  sed -i -e 's/umask 022/umask 027/g' /etc/init.d/rc

  ((i++))
}
