function f_filesperm {
    echo "[$i] Chmod dangerous files"
	# Chmod dangerous files
	#chmod 700 /bin/ping
	#chmod 700 /usr/bin/who
	#chmod 700 /usr/bin/w
	#chmod 700 /usr/bin/locate
	#chmod 700 /usr/bin/whereis
	#chmod 700 /sbin/ifconfig
	#chmod 700 /bin/nano
	#chmod 700 /usr/bin/vi
	#sudo chmod 700 /usr/bin/which need for login lightxdm xwindow 
	#chmod 700 /usr/bin/gcc
	#chmod 700 /usr/bin/make
	#chmod 700 /usr/bin/apt-get
	#chmod 700 /usr/bin/aptitude

	# prevent other users from accessing the files in your account
	chmod 700 /home/power
	chmod 700 /root
	#chmod 700 /var/log/audit
	#chmod 740 /etc/rc.d/init.d/iptables
	#chmod 740 /sbin/iptables
	#chmod –R 700 /etc/skel not permited
	chmod 600 /etc/rsyslog.conf
	chmod 600 /etc/sysctl.conf
	chmod 600 /etc/ufw/sysctl.conf

	#chown root:root /etc/init.d/*
	#chmod -R 700 /etc/init.d/*

  ((i++))
}
