function f_mylogindefs {

	echo "[$i] change /etc/login.defs "
	#* Configure minimum password age in /etc/login.defs [AUTH-9286] 
	# https://cisofy.com/controls/AUTH-9286/	  

	sudo sed -i -e 's/PASS_MIN_DAYS\t0/PASS_MIN_DAYS\t1/g' /etc/login.defs

	#* Configure maximum password age in /etc/login.defs [AUTH-9286] 
	#  https://cisofy.com/controls/AUTH-9286/

	sudo sed -i -e 's/PASS_MAX_DAYS\t99999/PASS_MAX_DAYS\t90/g' /etc/login.defs

	#* Default umask in /etc/login.defs could be more strict like 027 [AUTH-9328] 
	#https://cisofy.com/controls/AUTH-9328/

	sudo sed -i -e 's/UMASK\t\t022/UMASK\t\t027/g' /etc/login.defs

	#* Default umask in /etc/init.d/rc could be more strict like 027 [AUTH-9328] 
	#  https://cisofy.com/controls/AUTH-9328/

	sudo sed -i -e 's/umask 022/umask 027/g' /etc/init.d/rc

  ((i++))
}
